body {
  text-align: center;
  font-family: sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
.game-start-btn {
  box-shadow: inset 0px 1px 0px 0px #91b8b3;
  background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
  background-color: #768d87;
  border-radius: 1rem;
  border: 1px solid #566963;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Courier New;
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem 2rem;
  text-shadow: 0px 1px 0px #2b665e;
}
.game-start-btn:hover {
  background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
  background-color: #6c7c7c;
}
.game-start-btn:active {
  position: relative;
  top: 1px;
}

.apper {
  opacity: 1;
  transition: opacity ease-out 1s;
}
.disapper {
  opacity: 0;
  transition: opacity ease-out 1s;
}

.grid {
  font-size: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 5rem);
  grid-template-rows: repeat(4, 5rem);
  grid-gap: 0.25rem;
  justify-content: center;
}
.react-card-flip {
  width: 5rem;
  height: 5rem;
  cursor: pointer;
}

.front-card {
  background-color: blue;
  height: 100%;
  border-radius: 1rem;
}
.back-card {
  display: grid;
  background-color: red;
  height: 100%;
  border-radius: 1rem;
}

.back-card > p {
  align-self: center;
  font-size: 1.5rem;
}

@media only screen and (max-width: 1200px) {
  html {
    font-size: 14px;
  }
}

@media only screen and (max-width: 800px) {
  html {
    font-size: 12px;
  }
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 10px;
  }
}
